<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CSS/pie de pagina.css">
    <link href="CSS/diseños2.css" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Rockstar Games</title>

    <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      header{
       background-image: url(img/chop.webp);
      background-size: contain;
      }

      #logo{
        margin: auto;
        height: 250px;
        width: 320px;
        text-align: center;
      }

      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 58px;
       }

     nav{
       height: 80px;
       background-color:#17181C;
       text-align: center;
     }

     nav ul{
        list-style: none;
        display: inline-block;
        padding:18px;
     }

     nav ul li{
         float: left;
         margin-top: 20px;
     }

     nav ul li a {
         color: white;
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
     }

     nav ul li a:hover{
       background-color: #929fb3;
     }

   </style>

 </head>

 <body>
  <video  autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="miVideo">
    <source src="img/videosfondos/video3fondo.mp4" type="video/mp4"></source>
</video>
  <header>
     <div id="logo">
        <h1>Rockstar Games</h1>
     </div>
     <nav>
       <ul>
        <li><a href="rockstar2.html">Principal</a></li>
         <li><a href="paginas2darias/Rockstar games descripcion.html">Que es Rockstar</a></li>
         <li><a href="paginas2darias/RockstarGames.html">SEDE</a></li>
         <li><a href="paginas2darias/ROCKSTAR GAMESVERCIONES.html">Juegos principales</a></li>
         <li><a href="paginas2darias/formulario.html">Registrarse</a></li>
       </ul>z
     </nav>
   </header>
   <center><p><h1><strong><em>Esto Es Rockstar</p>
    <br>
    <p>¿Que hace Rockstar Games?</p>
    <br>
    <p>Rockstar Games (anteriormente conocido como Rockstar Games NYC o BMG Interactive antes de la compra por parte de Take Two Interactive) es una compañía desarrolladora y publicadora de videojuegos adquirido por el publicador de videojuegos Take-Two Interactive y creador del motor de videojuego RAGE</p>
    <br>
    <p>¿Como se llamaba Rockstar Games antes?</p>
    <br>
    <p>Rockstar Games, antes conocido como BMG Interactive, es el desarrollador de videojuegos adquirido por el publicador de juegos Take-Two Interactive. La marca es conocida mayormente por la saga Grand Theft Auto, Max Payne, Midnight Club o Red Dead Redemption</p>
    <br>
    <p>¿Que Tipo de Empresa es Rockstar Games?</p>
    <br>
    <p>Rockstar Games es una de las empresas de videojuegos más conocidas: autores de Grand Theft Auto o Red Dead Redemption, pero también de muchos otros juegos durante su historia como Bully, Manhunt, L.A. Noire... Repasamos su historia, polémicas más sonadas, curiosidades, mejores juegos...
    </p></center></h1></strong></em>
    <video height="440" width="640" controls poster="vistaprevia.jpg" <source src="img/VID-20230713-WA0010.mp4" type="video/mp4"></video>
    <footer>
      <center><h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contactenos por los siguientes medios</h1><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">num:</p><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">correo electronico:</p></center>
    </footer>
  </body>
</html>