<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../CSS/pie de pagina.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web secundaria</title>
    <link rel="stylesheet" href="../css/dise単os2.css">
</head>
<style>

  *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  }

  header{
       background-image: url(../img/nature-dog-wildlife-Zoo-Doberman-Pinscher-angry-519645-wallhere.com.jpg);
      background-size: contain;
      }

  #logo{
    margin: auto;
    height: 250px;
    width: 320px;
    text-align: center;
  }

  #logo h1{
     font-family: 'Pacifico', cursive;
     font-size: 58px;
   }

 nav{
   height: 80px;
   background-color:#17181C;
   text-align: center;
 }

 nav ul{
    list-style: none;
    display: inline-block;
    padding:18px;
 }

 nav ul li{
     float: left;
     margin-top: 20px;
 }

 nav ul li a {
     color: white;
     font-weight: bold;
     text-decoration: none;
     font-size: 20px;
     padding: 18px;
 }

 nav ul li a:hover{
   background-color: #929fb3;
 }

</style>
<body bgcolor="violet" style="font-size: xx-large;"font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
  <video  autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="miVideo">
    <source src="../img/video1fondo.mp4" type="video/mp4"></source>
</video> 
  <header>
    <div id="logo">
       <h1>Rockstar Games</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../rockstar2.html">Principal</a></li>
        <li><a href="Rockstar games descripcion.html">Que es Rockstar</a></li>
        <li><a href="RockstarGames.html">SEDE</a></li>
        <li><a href="ROCKSTAR GAMESVERCIONES.html">Juegos principales</a></li>
       <li><a href="formulario.html">Descargar juegos</a></li>
      </ul>
    </nav>
  </header>
  <h1><li>多Que es Rockstar Games?</li></h1>
    <p>Rockstar games  es a la fecha probablemente es la compa単ia desarrolladora de video juegos mas grande en todo el planeta
      por decadas han destacado por la creacion de titulos mas maduros y sobre todo por ser punta de lanza de las propuestas de jugabilidad ,
       Rockstar games fue lanzado en diciembre de 1998,Nueva york,Estados unidos 
    </p>
    <p><em>Rockstar Games  (anteriormente conocido como Rockstar Games NYC o BMG Interactive antes de la compra por parte de Take Two Interactive)  
      es una empresa desarrolladora de videos juegos Norteamericana reconocida por juegos como:</em></p>
  <OL>
     <li>Read Dead Redemption </li>
     <li>GTA IV</li>
     <li>GTA SA</li>
     <li>GTA VC</li>
     <li>GTA III</li>
     <li>GTA THE TRILOGY</li>
  </OL>
  <p>Rockstar games es una compa単ia internacionalmente conocida por sus juegos , comprende estudios que han sido adquiridos y renombrados
    asi como otros creadores internamente.
  </p>
 <center><img src="../img/Rockstar games.jpeg" alt="4px" height="400px" width="400px"></center>
 <center><p><em>(Este es el Logo de Rockstar Games)</em></p></center>
    <br>
    <h2><strong>Los fundadores de Rockstar games fueron</strong></h2>

    <p>Rockstar games fue fundado por Sam Houser , Dan houser y Jaime King </p>
   
</body>
<footer>
  <center><h1>Contactenos por los siguientes medios</h1><p>num:</p><p>correo electronico:</p></center>
</footer>
</html>