<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../CSS/diseños2.css">
<link rel="stylesheet" href="../CSS/pie de pagina.css">
    <style>

        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
  
header{
       background-image: url(../img/nature-dog-wildlife-Zoo-Doberman-Pinscher-angry-519645-wallhere.com.jpg);
      background-size: contain;
      }
  
        #logo{
          margin: auto;
          height: 250px;
          width: 320px;
          text-align: center;
        }
  
        #logo h1{
           font-family: 'Pacifico', cursive;
           font-size: 58px;
         }
  
       nav{
         height: 80px;
         background-color:#17181C;
         text-align: center;
       }
  
       nav ul{
          list-style: none;
          display: inline-block;
          padding:18px;
       }
  
       nav ul li{
           float: left;
           margin-top: 20px;
       }
  
       nav ul li a {
           color: white;
           font-weight: bold;
           text-decoration: none;
           font-size: 20px;
           padding: 18px;
       }
  
       nav ul li a:hover{
         background-color: #929fb3;
       }
  
     </style>
</head>
<body bgcolor="pink"></body>
<video  autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="miVideo">
  <source src="../img/video1fondo.mp4" type="video/mp4"></source>
</video>
<header>
    <div id="logo">
       <h1>Rockstar Games</h1>
    </div>
    <nav>
      <ul>
       <li><a href="../rockstar2.html">Principal</a></li>
        <li><a href="Rockstar games descripcion.html">Que es Rockstar</a></li>
        <li><a href="RockstarGames.html">SEDE</a></li>
        <li><a href="ROCKSTAR GAMESVERCIONES.html">Juegos principales</a></li>
        <li><a href="formulario.html">Registrarse</a></li>
      </ul>
    </nav>
  </header>
<b><h1 align="center">Sede de Rockstar Games</h1></b>
    <br>
<p><h2 align=center>El sello Rockstar fue fundado en Nueva York en 1988 por</h2></p>
<p><h2 align=center>Sam Houser, Terry Donovan, Dan Houser, Jamie King</h2></p>
<p><h2 align=center>y Gary Foreman</h2></p>
<br>
<p><h2 align=center>Las oficinas de Rockstar Games están situadas en</h2></p>
<p><h2 align=center>Broadway, Nueva York, junto a las de Take-Two Interactive</h2></p>
<br>
<p><h2 align=center>En ellas se encuentran las oficinas centrales internacionales de</h2></p>
<p><h2 align=center>publicidad, marketing, relaciones publicas y departamentos de</h2></p> 
<p><h2 align=center>desarrollo de productos</h2></p>
<hr size="20" color="yellow">
<center><img src="../img/games - copia.webp"width="300px" height="300px"></center>
    <hr size="30" color="blue">
<br>
<p class="center"></p>
<p><h2 align=center>Rockstar Games (anteriormente conocido como Rockstar Games NY o</h2></p>
<P><h2 align=center>BMG Interactive antes de la compra por parte de Take Two Interactive)</h2></P>
<p><h2 align=center>es una compañia desarrolladora y publicadora de videojuegos adquirido</h2></p>
<p><h2 align=center>por el publicador de videojuegos Take-Two Interactive y creador del</h2></p>
<p><h2 align=center>motor de videojuego RAGE.</h2></p>
<footer>
  <center><h1>Contactenos por los siguientes medios</h1><p>num:</p><p>correo electronico:</p></center>
</footer>
</body>
</html>